{
	"FileVersion": 3,
	"EngineAssociation": "{F86CEDF1-49F8-2D4D-46B3-F39FD8843AC6}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Warframe_A",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "Niagara",
			"Enabled": true
		},
		{
			"Name": "NiagaraExtras",
			"Enabled": true
		}
	]
}